<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <style>
/*--------body--------*/
body {
    font-family: 'century gothic';
    margin: 0px;
    background-repeat: repeat-y;
    background-size: 100%;
    background-image: url('Gym-Wallpaper-007.jpg');
    background-size: cover;
}


/*----------------Structuring Grid--------------*/
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
        justify-content: center;
        padding: 10px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .grid-container > div  {

        padding: 0px;
        font-size: 30px;
        text-align: center;
        color: white;
        border: 0px solid transparent;
        margin: 0px;
    }
    .grid-item-8 {
        grid-area: 2 / 1 / 2 / 4;
        background-color: rgba(50, 50, 50, 0.8);
        margin: 0;
        padding: 0;
    }

    .grid-item-9 {
        grid-area: 2 / 4 / 2 / 8;
        background-color: rgba(50, 50, 50, 0.8);
        margin: 0;
        padding: 0;
    }

    .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7 {
        background-color: rgba(100, 100, 100, 0.8);
    }
/*-------------Styling for block 8---------------*/
    body {
        font-family: 'century gothic';
    }
    .grid-item-8 > h5{
        text-align: left;
        font-size: 16px;
    }

    .grid-item-8 > p{
        text-align: left;
        font-size: 12px;
        font-weight: bold;
    }

/*-------------Styling for block 8---------------*/

    .grid-item-9 > h5{
        text-align: left;
        font-size: 16px;
      }

    .grid-item-9 > p{
        text-align: left;
        font-size: 12px;
        font-weight: bold;
    }

/*-----------Form Styling-----------------------*/
input, select {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text] {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label {
    font-size: 12px;
}
td {
    text-align: left;
}
input[type=submit] {
    width: 100%;
    background-color: /*rgb(76, 139, 175)*/ rgba(70, 214, 51, 0.89);
    color: white;
    padding: 14px 20px;
    margin: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgba(50, 146, 38, 0.89);
}

.controls {
  position: fixed;
  text-align: center;
  top: 1em;
  width: 100%;
}

.button {
  color: #bbb;
  font-size: 4vw;
  margin: 0 0.5em;
  text-decoration: none;
}

.button:first-child {
    margin-left: 0;
}

.button:last-child {
    margin-right: 0;
}

.button:hover {
  color: white;
}

.stopwatch {
  font-size: 20vw;
  height: 100%;
  line-height: 100vh;
  text-align: center;
}

.results {
  border-color: lime;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*-----------Navigation Styling-----------*/
.topHead {
    height: auto;
    overflow: hidden;
    background-color: rgba(70, 214, 51, 0.89);
}

.topHead h1 {
  color: #ffffff;
  text-align: center;
  padding: 2px 4px;
  text-decoration: none;
  font-size: 36px;
}
h4 {
    height: 50px;
    padding-top: 15px;
    width: 100%;
    overflow: hidden;
    background-color: rgba(184, 184, 184, 0.89);
    color: #ffffff;
    text-align: center;
    margin: 0;
    text-decoration: none;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="topHead">
      <h1>Reach Your Goals</h1>
    </div>

    <div class="grid-container">
        <div id="monIcon" class="grid-item-1">
            <h6>Mon</h6>
        </div>
        <div id="tuesIcon" class="grid-item-2">
            <h6>Tues</h6>
        </div>
        <div id="wedIcon" class="grid-item-3">
            <h6>Wed</h6>
        </div>  
        <div id="thursIcon" class="grid-item-4">
            <h6>Thurs</h6>
        </div>
        <div id="friIcon" class="grid-item-5">
            <h6>Fri</h6>
        </div>
        <div id="satIcon" class="grid-item-6">
            <h6>Sat</h6>
        </div>  
        <div id="sunIcon" class="grid-item-7">
            <h6>Sun</h6>
        </div>
        <div id="" class="grid-item-8">
    
            <h4>Select Day</h4>
                <select id="days" name="days">
                    <option value="monday">Monday</option>
                    <option value="tuesday">Tuesday</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                    <option value="saturday">Saturday</option>
                    <option value="sunday">Sunday</option>
                </select>
                  
            </table>
            <input style="margin-top: 62px;" type="submit" value="GO" id="button" onclick="display();">
        </div>  
        <div class="grid-item-9">
            <h4>Goals</h4>
            <form></form>
            <div id="goals"></div>
            <input type="submit" value="Submit" onclick="checkboxTrue(getDropdownValue());">

        </div>
    </div>

    <script src="exercise.js"></script>
</body>
</html>
